spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5450/dbMilOficios
spring.datasource.username=postgres
spring.datasource.password=postgres2022
spring.jpa.hibernate.ddl-auto=create

